Bending_screen:
            .hex 20 00   ; $ce05: 0a ff 20 00   Data
            .hex 20 76 77 76   ; $ce09: 20 76 77 76   Data
            .hex 77 76 77 76   ; $ce0d: 77 76 77 76   Data
            .hex 77 76 77 76   ; $ce11: 77 76 77 76   Data
            .hex 77 76 77 76   ; $ce15: 77 76 77 76   Data
            .hex 77 76 77 76   ; $ce19: 77 76 77 76   Data
            .hex 77 76 77 76   ; $ce1d: 77 76 77 76   Data
            .hex 77 76 77 76   ; $ce21: 77 76 77 76   Data
            .hex 77 76 77 76   ; $ce25: 77 76 77 76   Data
            .hex 77 20 20 20   ; $ce29: 77 20 20 20   Data
            .hex 76 77 76 77   ; $ce2d: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce31: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce35: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce39: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce3d: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce41: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce45: 76 77 76 77   Data
            .hex 76 77 76 77   ; $ce49: 76 77 76 77   Data
            .hex 20 40 20 76   ; $ce4d: 20 40 20 76   Data
            .hex 77 ff ff ff   ; $ce51: 77 ff ff ff   Data
            .hex ff ff ff ff   ; $ce55: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ce59: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ce5d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ce61: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ce65: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ce69: ff ff ff ff   Data
            .hex ff 76 77 20   ; $ce6d: ff 76 77 20   Data
            .hex 60 20 76 77   ; $ce71: 60 20 76 77   Data
            .hex ff ff ff 18   ; $ce75: ff ff ff 18   Data
            .hex 19 19 19 19   ; $ce79: 19 19 19 19   Data
            .hex 19 19 19 19   ; $ce7d: 19 19 19 19   Data
            .hex 19 19 19 19   ; $ce81: 19 19 19 19   Data
            .hex 19 19 19 1a   ; $ce85: 19 19 19 1a   Data
            .hex ff ff ff ff   ; $ce89: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ce8d: ff ff ff ff   Data
            .hex 76 77 20 80   ; $ce91: 76 77 20 80   Data
            .hex 20 76 77 ff   ; $ce95: 20 76 77 ff   Data
            .hex ff ff 1b ff   ; $ce99: ff ff 1b ff   Data
            .hex 0a 0b 0c 0d   ; $ce9d: 0a 0b 0c 0d   Data
            .hex 0e ff ff 00   ; $cea1: 0e ff ff 00   Data
            .hex 00 00 00 00   ; $cea5: 00 00 00 00   Data
            .hex 00 ff 1c ff   ; $cea9: 00 ff 1c ff   Data
            .hex ff ff ff ff   ; $cead: ff ff ff ff   Data
            .hex ff ff ff 76   ; $ceb1: ff ff ff 76   Data
            .hex 77 20 a0 20   ; $ceb5: 77 20 a0 20   Data
            .hex 76 77 ff ff   ; $ceb9: 76 77 ff ff   Data
            .hex ff 1b ff 0f   ; $cebd: ff 1b ff 0f   Data
            .hex 0e 10 0e 0f   ; $cec1: 0e 10 0e 0f   Data
            .hex ff ff ff 00   ; $cec5: ff ff ff 00   Data
            .hex 00 00 00 00   ; $cec9: 00 00 00 00   Data
            .hex ff 1c ff ff   ; $cecd: ff 1c ff ff   Data
            .hex ff ff ff ff   ; $ced1: ff ff ff ff   Data
            .hex ff ff 76 77   ; $ced5: ff ff 76 77   Data
            .hex 20 c0 20 76   ; $ced9: 20 c0 20 76   Data
            .hex 77 ff ff ff   ; $cedd: 77 ff ff ff   Data
            .hex 1b ff 11 0e   ; $cee1: 1b ff 11 0e   Data
            .hex 12 13 11 14   ; $cee5: 12 13 11 14   Data
            .hex ff ff 00 00   ; $cee9: ff ff 00 00   Data
            .hex 00 00 00 ff   ; $ceed: 00 00 00 ff   Data
            .hex 1c ff ff ff   ; $cef1: 1c ff ff ff   Data
            .hex ff ff ff ff   ; $cef5: ff ff ff ff   Data
            .hex ff 76 77 20   ; $cef9: ff 76 77 20   Data
            .hex e0 20 76 77   ; $cefd: e0 20 76 77   Data
            .hex ff ff ff 1b   ; $cf01: ff ff ff 1b   Data
            .hex ff ff ff ff   ; $cf05: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf09: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf0d: ff ff ff ff   Data
            .hex ff ff ff 1c   ; $cf11: ff ff ff 1c   Data
            .hex ff ff ff ff   ; $cf15: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf19: ff ff ff ff   Data
            .hex 76 77 21 00   ; $cf1d: 76 77 21 00   Data
            .hex 20 76 77 ff   ; $cf21: 20 76 77 ff   Data
            .hex ff ff 1b ff   ; $cf25: ff ff 1b ff   Data
            .hex 16 16 16 16   ; $cf29: 16 16 16 16   Data
            .hex 16 16 16 16   ; $cf2d: 16 16 16 16   Data
            .hex 16 16 16 16   ; $cf31: 16 16 16 16   Data
            .hex 16 ff 1c ff   ; $cf35: 16 ff 1c ff   Data
            .hex ff ff ff ff   ; $cf39: ff ff ff ff   Data
            .hex ff ff ff 76   ; $cf3d: ff ff ff 76   Data
            .hex 77 21 20 20   ; $cf41: 77 21 20 20   Data
            .hex 76 77 ff ff   ; $cf45: 76 77 ff ff   Data
            .hex ff 1b ff 14   ; $cf49: ff 1b ff 14   Data
            .hex 0c 14 15 0f   ; $cf4d: 0c 14 15 0f   Data
            .hex ff ff 00 00   ; $cf51: ff ff 00 00   Data
            .hex 00 00 00 00   ; $cf55: 00 00 00 00   Data
            .hex ff 1c ff ff   ; $cf59: ff 1c ff ff   Data
            .hex ff ff ff ff   ; $cf5d: ff ff ff ff   Data
            .hex ff ff 76 77   ; $cf61: ff ff 76 77   Data
            .hex 21 40 20 76   ; $cf65: 21 40 20 76   Data
            .hex 77 ff ff ff   ; $cf69: 77 ff ff ff   Data
            .hex 1d 1e 1e 1e   ; $cf6d: 1d 1e 1e 1e   Data
            .hex 1e 1e 1e 1e   ; $cf71: 1e 1e 1e 1e   Data
            .hex 1e 1e 1e 1e   ; $cf75: 1e 1e 1e 1e   Data
            .hex 1e 1e 1e 1e   ; $cf79: 1e 1e 1e 1e   Data
            .hex 1f ff ff ff   ; $cf7d: 1f ff ff ff   Data
            .hex ff ff ff ff   ; $cf81: ff ff ff ff   Data
            .hex ff 76 77 21   ; $cf85: ff 76 77 21   Data
            .hex 60 20 76 77   ; $cf89: 60 20 76 77   Data
            .hex ff ff ff ff   ; $cf8d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf91: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf95: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf99: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cf9d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfa1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfa5: ff ff ff ff   Data
            .hex 76 77 21 80   ; $cfa9: 76 77 21 80   Data
            .hex 20 76 77 ff   ; $cfad: 20 76 77 ff   Data
            .hex ff ff ff ff   ; $cfb1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfb5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfb9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfbd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfc1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfc5: ff ff ff ff   Data
            .hex ff ff ff 76   ; $cfc9: ff ff ff 76   Data
            .hex 77 21 a0 20   ; $cfcd: 77 21 a0 20   Data
            .hex 76 77 ff ff   ; $cfd1: 76 77 ff ff   Data
            .hex ff ff ff ff   ; $cfd5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfd9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfdd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfe1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfe5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cfe9: ff ff ff ff   Data
            .hex ff ff 76 77   ; $cfed: ff ff 76 77   Data
            .hex 21 c0 20 76   ; $cff1: 21 c0 20 76   Data
            .hex 77 ff ff ff   ; $cff5: 77 ff ff ff   Data
            .hex ff ff ff ff   ; $cff9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cffd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d001: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d005: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d009: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d00d: ff ff ff ff   Data
            .hex ff 76 77 21   ; $d011: ff 76 77 21   Data
            .hex e0 20 76 77   ; $d015: e0 20 76 77   Data
            .hex ff ff ff ff   ; $d019: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d01d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d021: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d025: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d029: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d02d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d031: ff ff ff ff   Data
            .hex 76 77 22 00   ; $d035: 76 77 22 00   Data
            .hex 20 76 77 ff   ; $d039: 20 76 77 ff   Data
            .hex ff ff ff ff   ; $d03d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d041: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d045: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d049: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d04d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d051: ff ff ff ff   Data
            .hex ff ff ff 76   ; $d055: ff ff ff 76   Data
            .hex 77 22 20 20   ; $d059: 77 22 20 20   Data
            .hex 76 77 ff ff   ; $d05d: 76 77 ff ff   Data
            .hex ff ff ff ff   ; $d061: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d065: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d069: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d06d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d071: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d075: ff ff ff ff   Data
            .hex ff ff 76 77   ; $d079: ff ff 76 77   Data
            .hex 22 40 20 76   ; $d07d: 22 40 20 76   Data
            .hex 77 ff ff ff   ; $d081: 77 ff ff ff   Data
            .hex ff ff ff ff   ; $d085: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d089: ff ff ff ff   Data
            .hex ff ff ff 38   ; $d08d: ff ff ff 38   Data
            .hex ff ff ff ff   ; $d091: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d095: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d099: ff ff ff ff   Data
            .hex ff 76 77 22   ; $d09d: ff 76 77 22   Data
            .hex 60 20 76 77   ; $d0a1: 60 20 76 77   Data
            .hex ff ff ff ff   ; $d0a5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d0a9: ff ff ff ff   Data
            .hex ff ff ff 39   ; $d0ad: ff ff ff 39   Data
            .hex ff 3b 3c ff   ; $d0b1: ff 3b 3c ff   Data
            .hex 3e ff ff ff   ; $d0b5: 3e ff ff ff   Data
            .hex ff ff ff ff   ; $d0b9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d0bd: ff ff ff ff   Data
            .hex 76 77 22 80   ; $d0c1: 76 77 22 80   Data
            .hex 20 76 77 ff   ; $d0c5: 20 76 77 ff   Data
            .hex ff ff ff ff   ; $d0c9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d0cd: ff ff ff ff   Data
            .hex ff 48 49 4a   ; $d0d1: ff 48 49 4a   Data
            .hex 4b 4c 4d 4e   ; $d0d5: 4b 4c 4d 4e   Data
            .hex 4f ff ff ff   ; $d0d9: 4f ff ff ff   Data
            .hex ff ff ff ff   ; $d0dd: ff ff ff ff   Data
            .hex ff ff ff 76   ; $d0e1: ff ff ff 76   Data
            .hex 77 22 a0 20   ; $d0e5: 77 22 a0 20   Data
            .hex 76 77 ff ff   ; $d0e9: 76 77 ff ff   Data
            .hex ff ff ff ff   ; $d0ed: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d0f1: ff ff ff ff   Data
            .hex 58 59 5a 5b   ; $d0f5: 58 59 5a 5b   Data
            .hex 5c 5d 5e 5f   ; $d0f9: 5c 5d 5e 5f   Data
            .hex ff ff ff ff   ; $d0fd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d101: ff ff ff ff   Data
            .hex ff ff 76 77   ; $d105: ff ff 76 77   Data
            .hex 22 c0 20 76   ; $d109: 22 c0 20 76   Data
            .hex 77 ff ff ff   ; $d10d: 77 ff ff ff   Data
            .hex ff ff ff ff   ; $d111: ff ff ff ff   Data
            .hex ff ff ff 68   ; $d115: ff ff ff 68   Data
            .hex 69 6a 6b 6c   ; $d119: 69 6a 6b 6c   Data
            .hex 6d 6e 6f ff   ; $d11d: 6d 6e 6f ff   Data
            .hex ff ff ff ff   ; $d121: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d125: ff ff ff ff   Data
            .hex ff 76 77 22   ; $d129: ff 76 77 22   Data
            .hex e0 20 76 77   ; $d12d: e0 20 76 77   Data
            .hex ff ff ff ff   ; $d131: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d135: ff ff ff ff   Data
            .hex ff ff 78 79   ; $d139: ff ff 78 79   Data
            .hex 7a 7b 7c 7d   ; $d13d: 7a 7b 7c 7d   Data
            .hex 7e 7f ff ff   ; $d141: 7e 7f ff ff   Data
            .hex ff ff ff ff   ; $d145: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d149: ff ff ff ff   Data
            .hex 76 77 23 00   ; $d14d: 76 77 23 00   Data
            .hex 20 76 77 ff   ; $d151: 20 76 77 ff   Data
            .hex ff ff ff ff   ; $d155: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d159: ff ff ff ff   Data
            .hex ff 88 89 8a   ; $d15d: ff 88 89 8a   Data
            .hex 8b 8c 8d 8e   ; $d161: 8b 8c 8d 8e   Data
            .hex 8f ff ff ff   ; $d165: 8f ff ff ff   Data
            .hex ff ff ff ff   ; $d169: ff ff ff ff   Data
            .hex ff ff ff 76   ; $d16d: ff ff ff 76   Data
            .hex 77 23 20 20   ; $d171: 77 23 20 20   Data
            .hex 76 77 ff ff   ; $d175: 76 77 ff ff   Data
            .hex ff ff ff ff   ; $d179: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d17d: ff ff ff ff   Data
            .hex 98 99 9a 9b   ; $d181: 98 99 9a 9b   Data
            .hex 9c 9d 9e 9f   ; $d185: 9c 9d 9e 9f   Data
            .hex ff ff ff ff   ; $d189: ff ff ff ff   Data
            .hex ff ff ff ff   ; $d18d: ff ff ff ff   Data
            .hex ff ff 76 77   ; $d191: ff ff 76 77   Data
            .hex 23 40 20 76   ; $d195: 23 40 20 76   Data
            .hex 77 86 87 86   ; $d199: 77 86 87 86   Data
            .hex 87 86 87 86   ; $d19d: 87 86 87 86   Data
            .hex 87 86 87 86   ; $d1a1: 87 86 87 86   Data
            .hex 87 86 87 86   ; $d1a5: 87 86 87 86   Data
            .hex 87 86 87 86   ; $d1a9: 87 86 87 86   Data
            .hex 87 86 87 86   ; $d1ad: 87 86 87 86   Data
            .hex 87 86 87 86   ; $d1b1: 87 86 87 86   Data
            .hex 87 76 77 23   ; $d1b5: 87 76 77 23   Data
            .hex 60 20 76 77   ; $d1b9: 60 20 76 77   Data
            .hex 96 97 96 97   ; $d1bd: 96 97 96 97   Data
            .hex 96 97 96 97   ; $d1c1: 96 97 96 97   Data
            .hex 96 97 96 97   ; $d1c5: 96 97 96 97   Data
            .hex 96 97 96 97   ; $d1c9: 96 97 96 97   Data
            .hex 96 97 96 97   ; $d1cd: 96 97 96 97   Data
            .hex 96 97 96 97   ; $d1d1: 96 97 96 97   Data
            .hex 96 97 96 97   ; $d1d5: 96 97 96 97   Data
            .hex 76 77 23 80   ; $d1d9: 76 77 23 80   Data
            .hex 20 76 77 76   ; $d1dd: 20 76 77 76   Data
            .hex 77 76 77 76   ; $d1e1: 77 76 77 76   Data
            .hex 77 76 77 76   ; $d1e5: 77 76 77 76   Data
            .hex 77 76 77 76   ; $d1e9: 77 76 77 76   Data
            .hex 77 76 77 76   ; $d1ed: 77 76 77 76   Data
            .hex 77 76 77 76   ; $d1f1: 77 76 77 76   Data
            .hex 77 76 77 76   ; $d1f5: 77 76 77 76   Data
            .hex 77 76 77 76   ; $d1f9: 77 76 77 76   Data
            .hex 77 23 a0 20   ; $d1fd: 77 23 a0 20   Data
            .hex 76 77 76 77   ; $d201: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d205: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d209: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d20d: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d211: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d215: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d219: 76 77 76 77   Data
            .hex 76 77 76 77   ; $d21d: 76 77 76 77   Data
            .hex 23 c0 20 aa   ; $d221: 23 c0 20 aa   Data
            .hex fa fa fa fa   ; $d225: fa fa fa fa   Data
            .hex fa aa aa aa   ; $d229: fa aa aa aa   Data
            .hex 77 55 55 55   ; $d22d: 77 55 55 55   Data
            .hex ff 00 88 22   ; $d231: ff 00 88 22   Data
            .hex f7 f5 f5 f5   ; $d235: f7 f5 f5 f5   Data
            .hex ff 00 88 22   ; $d239: ff 00 88 22   Data
            .hex 00 00 6a 5a   ; $d23d: 00 00 6a 5a   Data
            .hex 0a 00 88 23   ; $d241: 0a 00 88 23   Data
            .hex e0 20 22 00   ; $d245: e0 20 22 00   Data
            .hex 00 f6 f4 00   ; $d249: 00 f6 f4 00   Data
            .hex 00 88 22 00   ; $d24d: 00 88 22 00   Data
            .hex 00 ff f3 00   ; $d251: 00 ff f3 00   Data
            .hex 00 88 22 00   ; $d255: 00 88 22 00   Data
            .hex 00 00 00 00   ; $d259: 00 00 00 00   Data
            .hex 00 88 0a 0a   ; $d25d: 00 88 0a 0a   Data
            .hex 0a 0a 0a 0a   ; $d261: 0a 0a 0a 0a   Data
            .hex 0a 0a ff