Blvl9ending:
            .hex 20 00 20   ; $c9a5: ff 20 00 20   Data
            .hex ff ff ff ff   ; $c9a9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9ad: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9b1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9b5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9b9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9bd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9c1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9c5: ff ff ff ff   Data
            .hex 20 20 20 ff   ; $c9c9: 20 20 20 ff   Data
            .hex ff ff ff ff   ; $c9cd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9d1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9d5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9d9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9dd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9e1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9e5: ff ff ff ff   Data
            .hex ff ff ff 20   ; $c9e9: ff ff ff 20   Data
            .hex 40 20 ff ff   ; $c9ed: 40 20 ff ff   Data
            .hex ff ff ff ff   ; $c9f1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9f5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9f9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c9fd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ca01: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ca05: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ca09: ff ff ff ff   Data
            .hex ff ff 20 60   ; $ca0d: ff ff 20 60   Data
            .hex 20 ff ff ff   ; $ca11: 20 ff ff ff   Data
            .hex ff ff 18 19   ; $ca15: ff ff 18 19   Data
            .hex 19 19 19 19   ; $ca19: 19 19 19 19   Data
            .hex 19 19 19 19   ; $ca1d: 19 19 19 19   Data
            .hex 19 19 19 19   ; $ca21: 19 19 19 19   Data
            .hex 19 19 1a ff   ; $ca25: 19 19 1a ff   Data
            .hex ff ff ff ff   ; $ca29: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ca2d: ff ff ff ff   Data
            .hex ff 20 80 20   ; $ca31: ff 20 80 20   Data
            .hex ff ff ff ff   ; $ca35: ff ff ff ff   Data
            .hex ff 1b ff 0a   ; $ca39: ff 1b ff 0a   Data
            .hex 0b 0c 0d 0e   ; $ca3d: 0b 0c 0d 0e   Data
            .hex ff ff 00 00   ; $ca41: ff ff 00 00   Data
            .hex 00 00 00 00   ; $ca45: 00 00 00 00   Data
            .hex ff 1c ff ff   ; $ca49: ff 1c ff ff   Data
            .hex ff ff ff ff   ; $ca4d: ff ff ff ff   Data
            .hex be bf be bf   ; $ca51: be bf be bf   Data
            .hex 20 a0 20 ff   ; $ca55: 20 a0 20 ff   Data
            .hex ff ff ff ff   ; $ca59: ff ff ff ff   Data
            .hex 1b ff 0f 0e   ; $ca5d: 1b ff 0f 0e   Data
            .hex 10 0e 0f ff   ; $ca61: 10 0e 0f ff   Data
            .hex ff ff 00 00   ; $ca65: ff ff 00 00   Data
            .hex 00 00 00 ff   ; $ca69: 00 00 00 ff   Data
            .hex 1c ff ff ff   ; $ca6d: 1c ff ff ff   Data
            .hex ff ff ff ae   ; $ca71: ff ff ff ae   Data
            .hex af ae af 20   ; $ca75: af ae af 20   Data
            .hex c0 20 ff ff   ; $ca79: c0 20 ff ff   Data
            .hex ff ff ff 1b   ; $ca7d: ff ff ff 1b   Data
            .hex ff 11 0e 12   ; $ca81: ff 11 0e 12   Data
            .hex 13 11 14 ff   ; $ca85: 13 11 14 ff   Data
            .hex ff 00 00 00   ; $ca89: ff 00 00 00   Data
            .hex 00 00 ff 1c   ; $ca8d: 00 00 ff 1c   Data
            .hex ff ff ff ff   ; $ca91: ff ff ff ff   Data
            .hex ff ff ae af   ; $ca95: ff ff ae af   Data
            .hex ae af 20 e0   ; $ca99: ae af 20 e0   Data
            .hex 20 ff ff ff   ; $ca9d: 20 ff ff ff   Data
            .hex ff ff 1b ff   ; $caa1: ff ff 1b ff   Data
            .hex ff ff ff ff   ; $caa5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $caa9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $caad: ff ff ff ff   Data
            .hex ff ff 1c ff   ; $cab1: ff ff 1c ff   Data
            .hex ff ff 43 44   ; $cab5: ff ff 43 44   Data
            .hex 45 ce cf ae   ; $cab9: 45 ce cf ae   Data
            .hex af 21 00 20   ; $cabd: af 21 00 20   Data
            .hex be bf be bf   ; $cac1: be bf be bf   Data
            .hex ff 1b ff 16   ; $cac5: ff 1b ff 16   Data
            .hex 16 16 16 16   ; $cac9: 16 16 16 16   Data
            .hex 16 16 16 16   ; $cacd: 16 16 16 16   Data
            .hex 16 16 16 16   ; $cad1: 16 16 16 16   Data
            .hex ff 1c ff ff   ; $cad5: ff 1c ff ff   Data
            .hex ff 53 54 55   ; $cad9: ff 53 54 55   Data
            .hex de df ae af   ; $cadd: de df ae af   Data
            .hex 21 20 20 ae   ; $cae1: 21 20 20 ae   Data
            .hex af ae af ff   ; $cae5: af ae af ff   Data
            .hex 1b ff 14 0c   ; $cae9: 1b ff 14 0c   Data
            .hex 14 15 0f ff   ; $caed: 14 15 0f ff   Data
            .hex ff 00 00 00   ; $caf1: ff 00 00 00   Data
            .hex 00 00 00 ff   ; $caf5: 00 00 00 ff   Data
            .hex 1c ff ff ff   ; $caf9: 1c ff ff ff   Data
            .hex ff ff 65 ee   ; $cafd: ff ff 65 ee   Data
            .hex ef ae af 21   ; $cb01: ef ae af 21   Data
            .hex 40 20 ae af   ; $cb05: 40 20 ae af   Data
            .hex ae af ff 1d   ; $cb09: ae af ff 1d   Data
            .hex 1e 1e 1e 1e   ; $cb0d: 1e 1e 1e 1e   Data
            .hex 1e 1e 1e 1e   ; $cb11: 1e 1e 1e 1e   Data
            .hex 1e 1e 1e 1e   ; $cb15: 1e 1e 1e 1e   Data
            .hex 1e 1e 1e 1f   ; $cb19: 1e 1e 1e 1f   Data
            .hex ff ff be bf   ; $cb1d: ff ff be bf   Data
            .hex be bf be af   ; $cb21: be bf be af   Data
            .hex ae af 21 60   ; $cb25: ae af 21 60   Data
            .hex 20 ae af ae   ; $cb29: 20 ae af ae   Data
            .hex af ff ff ff   ; $cb2d: af ff ff ff   Data
            .hex ff ff ff ff   ; $cb31: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cb35: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cb39: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cb3d: ff ff ff ff   Data
            .hex ff ae af ae   ; $cb41: ff ae af ae   Data
            .hex af ae af ae   ; $cb45: af ae af ae   Data
            .hex af 21 80 20   ; $cb49: af 21 80 20   Data
            .hex ae af cc cd   ; $cb4d: ae af cc cd   Data
            .hex ff ff ff ff   ; $cb51: ff ff ff ff   Data
            .hex ff ca ff ff   ; $cb55: ff ca ff ff   Data
            .hex ff ff ff ff   ; $cb59: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cb5d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cb61: ff ff ff ff   Data
            .hex ae af ae af   ; $cb65: ae af ae af   Data
            .hex ae af ae af   ; $cb69: ae af ae af   Data
            .hex 21 a0 20 ae   ; $cb6d: 21 a0 20 ae   Data
            .hex af dc dd ff   ; $cb71: af dc dd ff   Data
            .hex 93 94 ff ff   ; $cb75: 93 94 ff ff   Data
            .hex da ff ff ff   ; $cb79: da ff ff ff   Data
            .hex ff ff ff ff   ; $cb7d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cb81: ff ff ff ff   Data
            .hex ff ff ff ae   ; $cb85: ff ff ff ae   Data
            .hex af ae af ae   ; $cb89: af ae af ae   Data
            .hex af ae af 21   ; $cb8d: af ae af 21   Data
            .hex c0 20 ae af   ; $cb91: c0 20 ae af   Data
            .hex ec ed ff ff   ; $cb95: ec ed ff ff   Data
            .hex ff ff ff ea   ; $cb99: ff ff ff ea   Data
            .hex ff ff ff ff   ; $cb9d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cba1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cba5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cba9: ff ff ff ff   Data
            .hex ff ff ae af   ; $cbad: ff ff ae af   Data
            .hex ae af 21 e0   ; $cbb1: ae af 21 e0   Data
            .hex 20 ae af ec   ; $cbb5: 20 ae af ec   Data
            .hex ed ff b3 b4   ; $cbb9: ed ff b3 b4   Data
            .hex b5 f9 fa fb   ; $cbbd: b5 f9 fa fb   Data
            .hex ff ff ff ff   ; $cbc1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cbc5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cbc9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cbcd: ff ff ff ff   Data
            .hex ff ae af ae   ; $cbd1: ff ae af ae   Data
            .hex af 22 00 20   ; $cbd5: af 22 00 20   Data
            .hex ae af ae bf   ; $cbd9: ae af ae bf   Data
            .hex be bf be bf   ; $cbdd: be bf be bf   Data
            .hex be bf be bf   ; $cbe1: be bf be bf   Data
            .hex ff ff ff ff   ; $cbe5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cbe9: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cbed: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cbf1: ff ff ff ff   Data
            .hex ce cf ae af   ; $cbf5: ce cf ae af   Data
            .hex 22 20 20 ae   ; $cbf9: 22 20 20 ae   Data
            .hex af ae af ae   ; $cbfd: af ae af ae   Data
            .hex af ae af ae   ; $cc01: af ae af ae   Data
            .hex af ae af ff   ; $cc05: af ae af ff   Data
            .hex ff ff ff ff   ; $cc09: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc0d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc11: ff ff ff ff   Data
            .hex ff ff ff de   ; $cc15: ff ff ff de   Data
            .hex df ae af 22   ; $cc19: df ae af 22   Data
            .hex 40 20 ae af   ; $cc1d: 40 20 ae af   Data
            .hex dc cd ff ff   ; $cc21: dc cd ff ff   Data
            .hex c0 c1 c2 c3   ; $cc25: c0 c1 c2 c3   Data
            .hex ff ff ff ff   ; $cc29: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc2d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc31: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc35: ff ff ff ff   Data
            .hex ff ff ee ef   ; $cc39: ff ff ee ef   Data
            .hex ae af 22 60   ; $cc3d: ae af 22 60   Data
            .hex 20 ae af ec   ; $cc41: 20 ae af ec   Data
            .hex dd ff ff d0   ; $cc45: dd ff ff d0   Data
            .hex d1 d2 d3 ff   ; $cc49: d1 d2 d3 ff   Data
            .hex ff ff ff ff   ; $cc4d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc51: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc55: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc59: ff ff ff ff   Data
            .hex ff ee ef ae   ; $cc5d: ff ee ef ae   Data
            .hex af 22 80 20   ; $cc61: af 22 80 20   Data
            .hex ae af ec ed   ; $cc65: ae af ec ed   Data
            .hex ff ff e0 ff   ; $cc69: ff ff e0 ff   Data
            .hex ff e3 ff ff   ; $cc6d: ff e3 ff ff   Data
            .hex ff ff ff ff   ; $cc71: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc75: ff ff ff ff   Data
            .hex be bf be bf   ; $cc79: be bf be bf   Data
            .hex be bf be bf   ; $cc7d: be bf be bf   Data
            .hex be af ae af   ; $cc81: be af ae af   Data
            .hex 22 a0 20 ae   ; $cc85: 22 a0 20 ae   Data
            .hex af ec ed ff   ; $cc89: af ec ed ff   Data
            .hex ff f0 ff ff   ; $cc8d: ff f0 ff ff   Data
            .hex ff ff ff ff   ; $cc91: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cc95: ff ff ff ff   Data
            .hex ff ff ff ae   ; $cc99: ff ff ff ae   Data
            .hex af ae af ae   ; $cc9d: af ae af ae   Data
            .hex af ae af ae   ; $cca1: af ae af ae   Data
            .hex af ae af 22   ; $cca5: af ae af 22   Data
            .hex c0 20 ae af   ; $cca9: c0 20 ae af   Data
            .hex ae bf be bf   ; $ccad: ae bf be bf   Data
            .hex be bf be bf   ; $ccb1: be bf be bf   Data
            .hex ff ff ff ff   ; $ccb5: ff ff ff ff   Data
            .hex ff ff ff 4d   ; $ccb9: ff ff ff 4d   Data
            .hex ff ff ff ff   ; $ccbd: ff ff ff ff   Data
            .hex ff ff ff ff   ; $ccc1: ff ff ff ff   Data
            .hex ff ff ce cf   ; $ccc5: ff ff ce cf   Data
            .hex ae af 22 e0   ; $ccc9: ae af 22 e0   Data
            .hex 20 ae af ae   ; $cccd: 20 ae af ae   Data
            .hex af ae af ae   ; $ccd1: af ae af ae   Data
            .hex af ae af ff   ; $ccd5: af ae af ff   Data
            .hex ff ff 59 5a   ; $ccd9: ff ff 59 5a   Data
            .hex ff 5c 5d ff   ; $ccdd: ff 5c 5d ff   Data
            .hex ff ff ff ff   ; $cce1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $cce5: ff ff ff ff   Data
            .hex ff de df ae   ; $cce9: ff de df ae   Data
            .hex af 23 00 20   ; $cced: af 23 00 20   Data
            .hex ae af ae af   ; $ccf1: ae af ae af   Data
            .hex ae af ae af   ; $ccf5: ae af ae af   Data
            .hex ae af ff ff   ; $ccf9: ae af ff ff   Data
            .hex 68 69 6a 6b   ; $ccfd: 68 69 6a 6b   Data
            .hex 6c 6d 6e 6f   ; $cd01: 6c 6d 6e 6f   Data
            .hex ff b6 b7 b8   ; $cd05: ff b6 b7 b8   Data
            .hex ff ff 81 ff   ; $cd09: ff ff 81 ff   Data
            .hex ee ef ae af   ; $cd0d: ee ef ae af   Data
            .hex 23 20 20 ae   ; $cd11: 23 20 20 ae   Data
            .hex af ae af ae   ; $cd15: af ae af ae   Data
            .hex af ae af ae   ; $cd19: af ae af ae   Data
            .hex af ff ff 78   ; $cd1d: af ff ff 78   Data
            .hex 79 7a 7b 7c   ; $cd21: 79 7a 7b 7c   Data
            .hex 7d 7e 7f ff   ; $cd25: 7d 7e 7f ff   Data
            .hex c6 c7 ff ff   ; $cd29: c6 c7 ff ff   Data
            .hex 90 91 92 ee   ; $cd2d: 90 91 92 ee   Data
            .hex ef ae af 23   ; $cd31: ef ae af 23   Data
            .hex 40 20 ae af   ; $cd35: 40 20 ae af   Data
            .hex ae af ae af   ; $cd39: ae af ae af   Data
            .hex ae af ae af   ; $cd3d: ae af ae af   Data
            .hex ff ff 88 89   ; $cd41: ff ff 88 89   Data
            .hex 8a 8b 8c 8d   ; $cd45: 8a 8b 8c 8d   Data
            .hex 8e 8f ff ff   ; $cd49: 8e 8f ff ff   Data
            .hex ff ff ff a0   ; $cd4d: ff ff ff a0   Data
            .hex a1 a2 ee ef   ; $cd51: a1 a2 ee ef   Data
            .hex ae af 23 60   ; $cd55: ae af 23 60   Data
            .hex 20 ae af ae   ; $cd59: 20 ae af ae   Data
            .hex af ae af ae   ; $cd5d: af ae af ae   Data
            .hex af ae af ff   ; $cd61: af ae af ff   Data
            .hex ff 98 99 9a   ; $cd65: ff 98 99 9a   Data
            .hex 9b 9c 9d 9e   ; $cd69: 9b 9c 9d 9e   Data
            .hex 9f ff e6 e7   ; $cd6d: 9f ff e6 e7   Data
            .hex e8 ff b0 b1   ; $cd71: e8 ff b0 b1   Data
            .hex b2 ee ef ae   ; $cd75: b2 ee ef ae   Data
            .hex af 23 80 20   ; $cd79: af 23 80 20   Data
            .hex 96 97 96 97   ; $cd7d: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd81: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd85: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd89: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd8d: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd91: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd95: 96 97 96 97   Data
            .hex 96 97 96 97   ; $cd99: 96 97 96 97   Data
            .hex 23 a0 20 a6   ; $cd9d: 23 a0 20 a6   Data
            .hex a7 a6 a7 a6   ; $cda1: a7 a6 a7 a6   Data
            .hex a7 a6 a7 a6   ; $cda5: a7 a6 a7 a6   Data
            .hex a7 a6 a7 a6   ; $cda9: a7 a6 a7 a6   Data
            .hex a7 a6 a7 a6   ; $cdad: a7 a6 a7 a6   Data
            .hex a7 a6 a7 a6   ; $cdb1: a7 a6 a7 a6   Data
            .hex a7 a6 a7 a6   ; $cdb5: a7 a6 a7 a6   Data
            .hex a7 a6 a7 a6   ; $cdb9: a7 a6 a7 a6   Data
            .hex a7 a6 a7 23   ; $cdbd: a7 a6 a7 23   Data
            .hex c0 20 aa fa   ; $cdc1: c0 20 aa fa   Data
            .hex fa fa fa ba   ; $cdc5: fa fa fa ba   Data
            .hex aa aa aa 77   ; $cdc9: aa aa aa 77   Data
            .hex 55 55 55 bb   ; $cdcd: 55 55 55 bb   Data
            .hex 5a aa aa f7   ; $cdd1: 5a aa aa f7   Data
            .hex f5 f5 f5 bb   ; $cdd5: f5 f5 f5 bb   Data
            .hex a5 aa aa 55   ; $cdd9: a5 aa aa 55   Data
            .hex aa 00 00 aa   ; $cddd: aa 00 00 aa   Data
            .hex aa aa 23 e0   ; $cde1: aa aa 23 e0   Data
            .hex 20 aa 2a 8a   ; $cde5: 20 aa 2a 8a   Data
            .hex 00 00 00 00   ; $cde9: 00 00 00 00   Data
            .hex aa aa a2 a8   ; $cded: aa aa a2 a8   Data
            .hex 00 00 aa aa   ; $cdf1: 00 00 aa aa   Data
            .hex aa aa aa aa   ; $cdf5: aa aa aa aa   Data
            .hex 0f 0f ff 00   ; $cdf9: 0f 0f ff 00   Data
            .hex aa 0a 0a 0a   ; $cdfd: aa 0a 0a 0a   Data
            .hex 0a 0a 0a 0a   ; $ce01: 0a 0a 0a 0a   Data
            .hex 0a ff