GAME_F0_screen:            
            .hex 20 00 20   ; $bf3b: ff 20 00 20   Data
            .hex 7a 67 77 77   ; $bf3f: 7a 67 77 77   Data
            .hex 72 79 7a 78   ; $bf43: 72 79 7a 78   Data
            .hex 75 7a 67 77   ; $bf47: 75 7a 67 77   Data
            .hex 78 83 78 83   ; $bf4b: 78 83 78 83   Data
            .hex 77 87 67 78   ; $bf4f: 77 87 67 78   Data
            .hex 73 87 70 71   ; $bf53: 73 87 70 71   Data
            .hex 67 87 78 75   ; $bf57: 67 87 78 75   Data
            .hex 7a 72 7a 67   ; $bf5b: 7a 72 7a 67   Data
            .hex 20 20 20 72   ; $bf5f: 20 20 20 72   Data
            .hex 83 87 77 87   ; $bf63: 83 87 77 87   Data
            .hex 67 78 73 87   ; $bf67: 67 78 73 87   Data
            .hex 72 83 87 78   ; $bf6b: 72 83 87 78   Data
            .hex 79 79 7a 87   ; $bf6f: 79 79 7a 87   Data
            .hex 78 84 7a 82   ; $bf73: 78 84 7a 82   Data
            .hex 7a 80 81 82   ; $bf77: 7a 80 81 82   Data
            .hex 79 7a 87 78   ; $bf7b: 79 7a 87 78   Data
            .hex 83 78 85 20   ; $bf7f: 83 78 85 20   Data
            .hex 40 20 87 72   ; $bf83: 40 20 87 72   Data
            .hex 7a 87 78 84   ; $bf87: 7a 87 78 84   Data
            .hex 7a 82 7a 87   ; $bf8b: 7a 82 7a 87   Data
            .hex 67 38 39 39   ; $bf8f: 67 38 39 39   Data
            .hex 39 39 39 39   ; $bf93: 39 39 39 39   Data
            .hex 39 39 39 39   ; $bf97: 39 39 39 39   Data
            .hex 3a 38 39 39   ; $bf9b: 3a 38 39 39   Data
            .hex 39 39 39 39   ; $bf9f: 39 39 39 39   Data
            .hex 3a 87 20 60   ; $bfa3: 3a 87 20 60   Data
            .hex 20 67 77 38   ; $bfa7: 20 67 77 38   Data
            .hex 39 39 39 39   ; $bfab: 39 39 39 39   Data
            .hex 39 39 3a 77   ; $bfaf: 39 39 3a 77   Data
            .hex 3b ff 15 12   ; $bfb3: 3b ff 15 12   Data
            .hex 17 0e 1c 24   ; $bfb7: 17 0e 1c 24   Data
            .hex ff ff ff 3c   ; $bfbb: ff ff ff 3c   Data
            .hex 3b ff ff ff   ; $bfbf: 3b ff ff ff   Data
            .hex ff ff ff 3c   ; $bfc3: ff ff ff 3c   Data
            .hex 67 20 80 20   ; $bfc7: 67 20 80 20   Data
            .hex 77 87 3b ff   ; $bfcb: 77 87 3b ff   Data
            .hex 24 1d 22 19   ; $bfcf: 24 1d 22 19   Data
            .hex 0e 3c 77 3d   ; $bfd3: 0e 3c 77 3d   Data
            .hex 3e 3e 3e 3e   ; $bfd7: 3e 3e 3e 3e   Data
            .hex 3e 3e 3e 3e   ; $bfdb: 3e 3e 3e 3e   Data
            .hex 3e 3e 3f 3b   ; $bfdf: 3e 3e 3f 3b   Data
            .hex 1d 18 19 ff   ; $bfe3: 1d 18 19 ff   Data
            .hex ff ff 3c 77   ; $bfe7: ff ff 3c 77   Data
            .hex 20 a0 20 80   ; $bfeb: 20 a0 20 80   Data
            .hex 7a 3d 3e 3e   ; $bfef: 7a 3d 3e 3e   Data
            .hex 3e 3e 3e 3e   ; $bff3: 3e 3e 3e 3e   Data
            .hex 3f 87 30 31   ; $bff7: 3f 87 30 31   Data
            .hex 31 31 31 31   ; $bffb: 31 31 31 31   Data
            .hex 31 31 31 31   ; $bfff: 31 31 31 31   Data
            .hex 31 32 3b 00   ; $c003: 31 32 3b 00   Data
            .hex 00 00 00 00   ; $c007: 00 00 00 00   Data
            .hex 00 3c 77 20   ; $c00b: 00 3c 77 20   Data
            .hex c0 20 78 79   ; $c00f: c0 20 78 79   Data
            .hex 79 7a 67 70   ; $c013: 79 7a 67 70   Data
            .hex 71 67 78 79   ; $c017: 71 67 78 79   Data
            .hex 73 33 ff ff   ; $c01b: 73 33 ff ff   Data
            .hex ff ff ff ff   ; $c01f: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c023: ff ff ff ff   Data
            .hex 34 3b ff ff   ; $c027: 34 3b ff ff   Data
            .hex ff ff ff ff   ; $c02b: ff ff ff ff   Data
            .hex 3c 87 20 e0   ; $c02f: 3c 87 20 e0   Data
            .hex 20 79 7a 78   ; $c033: 20 79 7a 78   Data
            .hex 79 83 80 81   ; $c037: 79 83 80 81   Data
            .hex 82 79 7a 87   ; $c03b: 82 79 7a 87   Data
            .hex 33 ff ff ff   ; $c03f: 33 ff ff ff   Data
            .hex ff ff ff ff   ; $c043: ff ff ff ff   Data
            .hex ff ff ff 34   ; $c047: ff ff ff 34   Data
            .hex 3b 1c 0c 18   ; $c04b: 3b 1c 0c 18   Data
            .hex 1b 0e ff 3c   ; $c04f: 1b 0e ff 3c   Data
            .hex 67 21 00 20   ; $c053: 67 21 00 20   Data
            .hex 73 38 39 39   ; $c057: 73 38 39 39   Data
            .hex 39 39 39 39   ; $c05b: 39 39 39 39   Data
            .hex 39 39 3a 33   ; $c05f: 39 39 3a 33   Data
            .hex ff ff ff ff   ; $c063: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c067: ff ff ff ff   Data
            .hex ff ff 34 3b   ; $c06b: ff ff 34 3b   Data
            .hex 00 00 00 00   ; $c06f: 00 00 00 00   Data
            .hex 00 00 3c 82   ; $c073: 00 00 3c 82   Data
            .hex 21 20 20 77   ; $c077: 21 20 20 77   Data
            .hex 3b 69 6a 6b   ; $c07b: 3b 69 6a 6b   Data
            .hex 6c 6d 6e 6f   ; $c07f: 6c 6d 6e 6f   Data
            .hex 5f 3c 33 ff   ; $c083: 5f 3c 33 ff   Data
            .hex ff ff ff ff   ; $c087: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c08b: ff ff ff ff   Data
            .hex ff 34 3b ff   ; $c08f: ff 34 3b ff   Data
            .hex ff ff ff ff   ; $c093: ff ff ff ff   Data
            .hex ff 3c 67 21   ; $c097: ff 3c 67 21   Data
            .hex 40 20 87 3b   ; $c09b: 40 20 87 3b   Data
            .hex ff ff ff ff   ; $c09f: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c0a3: ff ff ff ff   Data
            .hex 3c 33 ff ff   ; $c0a7: 3c 33 ff ff   Data
            .hex ff ff ff ff   ; $c0ab: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c0af: ff ff ff ff   Data
            .hex 34 3d 3e 3e   ; $c0b3: 34 3d 3e 3e   Data
            .hex 3e 3e 3e 3e   ; $c0b7: 3e 3e 3e 3e   Data
            .hex 3f 77 21 60   ; $c0bb: 3f 77 21 60   Data
            .hex 20 7a 3b ff   ; $c0bf: 20 7a 3b ff   Data
            .hex 40 41 42 ff   ; $c0c3: 40 41 42 ff   Data
            .hex ff ff ff 3c   ; $c0c7: ff ff ff 3c   Data
            .hex 33 ff ff ff   ; $c0cb: 33 ff ff ff   Data
            .hex ff ff ff ff   ; $c0cf: ff ff ff ff   Data
            .hex ff ff ff 34   ; $c0d3: ff ff ff 34   Data
            .hex 78 79 79 7a   ; $c0d7: 78 79 79 7a   Data
            .hex 78 79 73 78   ; $c0db: 78 79 73 78   Data
            .hex 83 21 80 20   ; $c0df: 83 21 80 20   Data
            .hex 7a 3b ff 50   ; $c0e3: 7a 3b ff 50   Data
            .hex 51 52 00 00   ; $c0e7: 51 52 00 00   Data
            .hex 00 ff 3c 33   ; $c0eb: 00 ff 3c 33   Data
            .hex ff ff ff ff   ; $c0ef: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c0f3: ff ff ff ff   Data
            .hex ff ff 34 30   ; $c0f7: ff ff 34 30   Data
            .hex 31 31 31 31   ; $c0fb: 31 31 31 31   Data
            .hex 32 87 67 78   ; $c0ff: 32 87 67 78   Data
            .hex 21 a0 20 7a   ; $c103: 21 a0 20 7a   Data
            .hex 3b ff 49 4a   ; $c107: 3b ff 49 4a   Data
            .hex 4b ff ff ff   ; $c10b: 4b ff ff ff   Data
            .hex ff 3c 33 ff   ; $c10f: ff 3c 33 ff   Data
            .hex ff ff ff ff   ; $c113: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c117: ff ff ff ff   Data
            .hex ff 34 33 17   ; $c11b: ff 34 33 17   Data
            .hex 0e 21 1d 34   ; $c11f: 0e 21 1d 34   Data
            .hex 72 83 78 21   ; $c123: 72 83 78 21   Data
            .hex c0 20 67 3b   ; $c127: c0 20 67 3b   Data
            .hex ff 59 5a 5b   ; $c12b: ff 59 5a 5b   Data
            .hex 00 00 00 ff   ; $c12f: 00 00 00 ff   Data
            .hex 3c 33 ff ff   ; $c133: 3c 33 ff ff   Data
            .hex ff ff ff ff   ; $c137: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c13b: ff ff ff ff   Data
            .hex 34 33 ff ff   ; $c13f: 34 33 ff ff   Data
            .hex ff ff 34 87   ; $c143: ff ff 34 87   Data
            .hex 72 7a 21 e0   ; $c147: 72 7a 21 e0   Data
            .hex 20 77 3b ff   ; $c14b: 20 77 3b ff   Data
            .hex 46 47 ff ff   ; $c14f: 46 47 ff ff   Data
            .hex ff ff ff 3c   ; $c153: ff ff ff 3c   Data
            .hex 33 ff ff ff   ; $c157: 33 ff ff ff   Data
            .hex ff ff ff ff   ; $c15b: ff ff ff ff   Data
            .hex ff ff ff 34   ; $c15f: ff ff ff 34   Data
            .hex 33 ff ff ff   ; $c163: 33 ff ff ff   Data
            .hex ff 34 78 83   ; $c167: ff 34 78 83   Data
            .hex 70 22 00 20   ; $c16b: 70 22 00 20   Data
            .hex 77 3b ff 56   ; $c16f: 77 3b ff 56   Data
            .hex 57 58 00 00   ; $c173: 57 58 00 00   Data
            .hex 00 ff 3c 33   ; $c177: 00 ff 3c 33   Data
            .hex ff ff ff ff   ; $c17b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c17f: ff ff ff ff   Data
            .hex ff ff 34 33   ; $c183: ff ff 34 33   Data
            .hex ff ff ff ff   ; $c187: ff ff ff ff   Data
            .hex 34 72 7a 80   ; $c18b: 34 72 7a 80   Data
            .hex 22 20 20 87   ; $c18f: 22 20 20 87   Data
            .hex 3b ff 60 61   ; $c193: 3b ff 60 61   Data
            .hex ff ff ff ff   ; $c197: ff ff ff ff   Data
            .hex ff 3c 33 ff   ; $c19b: ff 3c 33 ff   Data
            .hex ff ff ff ff   ; $c19f: ff ff ff ff   Data
            .hex ff ff         ; $c1a3: ff ff         Data
            .hex ff ff ff 34   ; $c1a5: ff ff ff 34   Data
            .hex 33 ff ff ff   ; $c1a9: 33 ff ff ff   Data
            .hex ff 34 77 78   ; $c1ad: ff 34 77 78   Data
            .hex 73 22 40 20   ; $c1b1: 73 22 40 20   Data
            .hex 71 3b ff 62   ; $c1b5: 71 3b ff 62   Data
            .hex 63 ff 00 00   ; $c1b9: 63 ff 00 00   Data
            .hex 00 ff 3c 33   ; $c1bd: 00 ff 3c 33   Data
            .hex ff ff ff ff   ; $c1c1: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c1c5: ff ff ff ff   Data
            .hex ff ff 34 35   ; $c1c9: ff ff 34 35   Data
            .hex 36 36 36 36   ; $c1cd: 36 36 36 36   Data
            .hex 37 87 67 77   ; $c1d1: 37 87 67 77   Data
            .hex 22 60 20 81   ; $c1d5: 22 60 20 81   Data
            .hex 3b ff 43 44   ; $c1d9: 3b ff 43 44   Data
            .hex 45 ff ff ff   ; $c1dd: 45 ff ff ff   Data
            .hex ff 3c 33 ff   ; $c1e1: ff 3c 33 ff   Data
            .hex ff ff ff ff   ; $c1e5: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c1e9: ff ff ff ff   Data
            .hex ff 34 38 39   ; $c1ed: ff 34 38 39   Data
            .hex 39 39 39 39   ; $c1f1: 39 39 39 39   Data
            .hex 3a 77 87 22   ; $c1f5: 3a 77 87 22   Data
            .hex 80 20 7a 3b   ; $c1f9: 80 20 7a 3b   Data
            .hex ff 53 54 55   ; $c1fd: ff 53 54 55   Data
            .hex 00 00 00 ff   ; $c201: 00 00 00 ff   Data
            .hex 3c 33 ff ff   ; $c205: 3c 33 ff ff   Data
            .hex ff ff ff ff   ; $c209: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c20d: ff ff ff ff   Data
            .hex 34 3b 15 0e   ; $c211: 34 3b 15 0e   Data
            .hex 1f 0e 15 3c   ; $c215: 1f 0e 15 3c   Data
            .hex 77 78 22 a0   ; $c219: 77 78 22 a0   Data
            .hex 20 7a 3b ff   ; $c21d: 20 7a 3b ff   Data
            .hex 4c 4d 4e ff   ; $c221: 4c 4d 4e ff   Data
            .hex ff ff ff 3c   ; $c225: ff ff ff 3c   Data
            .hex 33 ff ff ff   ; $c229: 33 ff ff ff   Data
            .hex ff ff ff ff   ; $c22d: ff ff ff ff   Data
            .hex ff ff ff 34   ; $c231: ff ff ff 34   Data
            .hex 3b ff ff ff   ; $c235: 3b ff ff ff   Data
            .hex ff ff 3c 87   ; $c239: ff ff 3c 87   Data
            .hex 67 22 c0 20   ; $c23d: 67 22 c0 20   Data
            .hex 67 3b ff 5c   ; $c241: 67 3b ff 5c   Data
            .hex 5d 5e 00 00   ; $c245: 5d 5e 00 00   Data
            .hex 00 ff 3c 33   ; $c249: 00 ff 3c 33   Data
            .hex ff ff ff ff   ; $c24d: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c251: ff ff ff ff   Data
            .hex ff ff 34 3d   ; $c255: ff ff 34 3d   Data
            .hex 3e 3e 3e 3e   ; $c259: 3e 3e 3e 3e   Data
            .hex 3e 3f 78 85   ; $c25d: 3e 3f 78 85   Data
            .hex 22 e0 20 83   ; $c261: 22 e0 20 83   Data
            .hex 3b ff ff ff   ; $c265: 3b ff ff ff   Data
            .hex ff ff ff ff   ; $c269: ff ff ff ff   Data
            .hex ff 3c 33 ff   ; $c26d: ff 3c 33 ff   Data
            .hex ff ff ff ff   ; $c271: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c275: ff ff ff ff   Data
            .hex ff 34 67 78   ; $c279: ff 34 67 78   Data
            .hex 75 7a 67 72   ; $c27d: 75 7a 67 72   Data
            .hex 79 7a 87 23   ; $c281: 79 7a 87 23   Data
            .hex 00 20 73 3b   ; $c285: 00 20 73 3b   Data
            .hex ff 64 65 66   ; $c289: ff 64 65 66   Data
            .hex 00 00 00 ff   ; $c28d: 00 00 00 ff   Data
            .hex 3c 33 ff ff   ; $c291: 3c 33 ff ff   Data
            .hex ff ff ff ff   ; $c295: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c299: ff ff ff ff   Data
            .hex 34 74 7a 87   ; $c29d: 34 74 7a 87   Data
            .hex 78 85 87 67   ; $c2a1: 78 85 87 67   Data
            .hex 78 79 23 20   ; $c2a5: 78 79 23 20   Data
            .hex 20 77 3b ff   ; $c2a9: 20 77 3b ff   Data
            .hex ff ff ff ff   ; $c2ad: ff ff ff ff   Data
            .hex ff ff ff 3c   ; $c2b1: ff ff ff 3c   Data
            .hex 33 ff ff ff   ; $c2b5: 33 ff ff ff   Data
            .hex ff ff ff ff   ; $c2b9: ff ff ff ff   Data
            .hex ff ff ff 34   ; $c2bd: ff ff ff 34   Data
            .hex 87 78 79 73   ; $c2c1: 87 78 79 73   Data
            .hex 87 72 83 72   ; $c2c5: 87 72 83 72   Data
            .hex 7a 23 40 20   ; $c2c9: 7a 23 40 20   Data
            .hex 87 3d 3e 3e   ; $c2cd: 87 3d 3e 3e   Data
            .hex 3e 3e 3e 3e   ; $c2d1: 3e 3e 3e 3e   Data
            .hex 3e 3e 3f 35   ; $c2d5: 3e 3e 3f 35   Data
            .hex 36 36 36 36   ; $c2d9: 36 36 36 36   Data
            .hex 36 36 36 36   ; $c2dd: 36 36 36 36   Data
            .hex 36 36 37 67   ; $c2e1: 36 36 37 67   Data
            .hex 70 71 87 67   ; $c2e5: 70 71 87 67   Data
            .hex 87 78 83 67   ; $c2e9: 87 78 83 67   Data
            .hex 23 60 20 67   ; $c2ed: 23 60 20 67   Data
            .hex 67 78 75 7a   ; $c2f1: 67 78 75 7a   Data
            .hex 72 79 7a 67   ; $c2f5: 72 79 7a 67   Data
            .hex 78 73 78 73   ; $c2f9: 78 73 78 73   Data
            .hex 67 72 7a 72   ; $c2fd: 67 72 7a 72   Data
            .hex 79 7a 78 79   ; $c301: 79 7a 78 79   Data
            .hex 79 7a 77 80   ; $c305: 79 7a 77 80   Data
            .hex 81 78 85 67   ; $c309: 81 78 85 67   Data
            .hex 78 79 83 23   ; $c30d: 78 79 83 23   Data
            .hex 80 20 77 82   ; $c311: 80 20 77 82   Data
            .hex 73 87 67 87   ; $c315: 73 87 67 87   Data
            .hex 67 72 83 67   ; $c319: 67 72 83 67   Data
            .hex 82 7a 77 77   ; $c31d: 82 7a 77 77   Data
            .hex 77 67 87 67   ; $c321: 77 67 87 67   Data
            .hex 70 71 72 7a   ; $c325: 70 71 72 7a   Data
            .hex 67 80 7a 78   ; $c329: 67 80 7a 78   Data
            .hex 73 87 77 78   ; $c32d: 73 87 77 78   Data
            .hex 79 79 23 a0   ; $c331: 79 79 23 a0   Data
            .hex 20 80 7a 87   ; $c335: 20 80 7a 87   Data
            .hex 78 84 7a 77   ; $c339: 78 84 7a 77   Data
            .hex 87 78 84 7a   ; $c33d: 87 78 84 7a   Data
            .hex 67 87 77 87   ; $c341: 67 87 77 87   Data
            .hex 77 72 83 80   ; $c345: 77 72 83 80   Data
            .hex 81 77 67 82   ; $c349: 81 77 67 82   Data
            .hex 79 7a 67 77   ; $c34d: 79 7a 67 77   Data
            .hex 78 83 72 7a   ; $c351: 78 83 72 7a   Data
            .hex 67 23 c0 20   ; $c355: 67 23 c0 20   Data
            .hex ff ff ff ff   ; $c359: ff ff ff ff   Data
            .hex ff ff ff ff   ; $c35d: ff ff ff ff   Data
            .hex ff ff ff af   ; $c361: ff ff ff af   Data
            .hex af ef ff ff   ; $c365: af ef ff ff   Data
            .hex bf 2f cf aa   ; $c369: bf 2f cf aa   Data
            .hex aa ee ff ff   ; $c36d: aa ee ff ff   Data
            .hex bb 22 cc aa   ; $c371: bb 22 cc aa   Data
            .hex aa ee ff ff   ; $c375: aa ee ff ff   Data
            .hex 23 e0
            .hex 20
            .hex bb   ; $c379: 23 e0 20 bb   Data
            .hex 22 cc aa aa   ; $c37d: 22 cc aa aa   Data
            .hex ee ff ff bb   ; $c381: ee ff ff bb   Data
            .hex 22 cc aa aa   ; $c385: 22 cc aa aa   Data
            .hex ee ff ff fb   ; $c389: ee ff ff fb   Data
            .hex f2 fc fa fa   ; $c38d: f2 fc fa fa   Data
            .hex fe ff ff 0f   ; $c391: fe ff ff 0f   Data
            .hex 0f 0f 0f 0f   ; $c395: 0f 0f 0f 0f   Data
            .hex 0f 0f 0f
            .hex ff   ; $c399: 0f 0f 0f ff   Data
; end of data