TITLE_SCREEN_DATA:
            .hex 20 00   ; $b217: 0f ff 20 00   Data
            .hex 20 83 90 83   ; $b21b: 20 83 90 83   Data
            .hex 90 81 83 62   ; $b21f: 90 81 83 62   Data
            .hex 72 80 81 91   ; $b223: 72 80 81 91   Data
            .hex 82 90 83 70   ; $b227: 82 90 83 70   Data
            .hex 71 62 80 41   ; $b22b: 71 62 80 41   Data
            .hex 83 60 61 62   ; $b22f: 83 60 61 62   Data
            .hex 62 80 91 62   ; $b233: 62 80 91 62   Data
            .hex a0 83 80 81   ; $b237: a0 83 80 81   Data
            .hex 91 20 20 20   ; $b23b: 91 20 20 20   Data
            .hex 80 a1 62 82   ; $b23f: 80 a1 62 82   Data
            .hex 80 81 a1 82   ; $b243: 80 81 a1 82   Data
            .hex 60 61 82 80   ; $b247: 60 61 82 80   Data
            .hex a1 90 73 90   ; $b24b: a1 90 73 90   Data
            .hex a1 80 81 91   ; $b24f: a1 80 81 91   Data
            .hex 70 71 72 40   ; $b253: 70 71 72 40   Data
            .hex 83 72 72 80   ; $b257: 83 72 72 80   Data
            .hex 81 81 83 82   ; $b25b: 81 81 83 82   Data
            .hex 20 40 20 80   ; $b25f: 20 40 20 80   Data
            .hex 81 a1 80 43   ; $b263: 81 a1 80 43   Data
            .hex 83 90 83 70   ; $b267: 83 90 83 70   Data
            .hex 71 80 81 91   ; $b26b: 71 80 81 91   Data
            .hex 72 62 82 62   ; $b26f: 72 62 82 62   Data
            .hex 60 61 82 62   ; $b273: 60 61 82 62   Data
            .hex 80 a1 82 62   ; $b277: 80 a1 82 62   Data
            .hex 82 a0 83 ff   ; $b27b: 82 a0 83 ff   Data
            .hex 60 61 62 20   ; $b27f: 60 61 62 20   Data
            .hex 60 20 90 81   ; $b283: 60 20 90 81   Data
            .hex 83 62 82 80   ; $b287: 83 62 82 80   Data
            .hex a1 ff 80 81   ; $b28b: a1 ff 80 81   Data
            .hex 81 83 82 82   ; $b28f: 81 83 82 82   Data
            .hex 72 80 42 70   ; $b293: 72 80 42 70   Data
            .hex 71 90 a1 ff   ; $b297: 71 90 a1 ff   Data
            .hex ff 80 41 83   ; $b29b: ff 80 41 83   Data
            .hex ff ff ff 70   ; $b29f: ff ff ff 70   Data
            .hex 71 40 20 80   ; $b2a3: 71 40 20 80   Data
            .hex 20 82 62 80   ; $b2a7: 20 82 62 80   Data
            .hex 41 83 ff ff   ; $b2ab: 41 83 ff ff   Data
            .hex ff ff ff ff   ; $b2af: ff ff ff ff   Data
            .hex ff ff 80 a1   ; $b2b3: ff ff 80 a1   Data
            .hex ff 82 ff ff   ; $b2b7: ff 82 ff ff   Data
            .hex 82 ff ff ff   ; $b2bb: 82 ff ff ff   Data
            .hex ff ff ff ff   ; $b2bf: ff ff ff ff   Data
            .hex ff ff ff 62   ; $b2c3: ff ff ff 62   Data
            .hex 82 20 a0 20   ; $b2c7: 82 20 a0 20   Data
            .hex 90 a1 ff ff   ; $b2cb: 90 a1 ff ff   Data
            .hex ff ff ff ff   ; $b2cf: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b2d3: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b2d7: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b2db: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b2df: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b2e3: ff ff ff ff   Data
            .hex ff ff a0 91   ; $b2e7: ff ff a0 91   Data
            .hex 20 c0 20 82   ; $b2eb: 20 c0 20 82   Data
            .hex ff ff c3 c4   ; $b2ef: ff ff c3 c4   Data
            .hex c5 c6 c7 c5   ; $b2f3: c5 c6 c7 c5   Data
            .hex c8 c9 ca c3   ; $b2f7: c8 c9 ca c3   Data
            .hex c4 c5 c6 c7   ; $b2fb: c4 c5 c6 c7   Data
            .hex c5 bc c0 c1   ; $b2ff: c5 bc c0 c1   Data
            .hex c5 ff cb cc   ; $b303: c5 ff cb cc   Data
            .hex be bf b0 b1   ; $b307: be bf b0 b1   Data
            .hex ff 62 82 20   ; $b30b: ff 62 82 20   Data
            .hex e0 20 90 73   ; $b30f: e0 20 90 73   Data
            .hex ff d3 d4 d5   ; $b313: ff d3 d4 d5   Data
            .hex d6 d7 d5 ff   ; $b317: d6 d7 d5 ff   Data
            .hex d9 da d3 d4   ; $b31b: d9 da d3 d4   Data
            .hex d5 d6 d7 d5   ; $b31f: d5 d6 d7 d5   Data
            .hex 9c d0 d1 d5   ; $b323: 9c d0 d1 d5   Data
            .hex ff e8 e9 ce   ; $b327: ff e8 e9 ce   Data
            .hex cf ff ff ff   ; $b32b: cf ff ff ff   Data
            .hex 72 62 21 00   ; $b32f: 72 62 21 00   Data
            .hex 20 72 ff ff   ; $b333: 20 72 ff ff   Data
            .hex e3 ff d5 ff   ; $b337: e3 ff d5 ff   Data
            .hex e7 d5 ff c2   ; $b33b: e7 d5 ff c2   Data
            .hex ea e3 ff d5   ; $b33f: ea e3 ff d5   Data
            .hex ff e7 d5 9c   ; $b343: ff e7 d5 9c   Data
            .hex e0 e1 d5 ff   ; $b347: e0 e1 d5 ff   Data
            .hex af fd 5c df   ; $b34b: af fd 5c df   Data
            .hex ff ff ff 72   ; $b34f: ff ff ff 72   Data
            .hex 72 21 20 20   ; $b353: 72 21 20 20   Data
            .hex 82 ff ff ff   ; $b357: 82 ff ff ff   Data
            .hex ff d5 ff ff   ; $b35b: ff d5 ff ff   Data
            .hex d5 e4 d2 ff   ; $b35f: d5 e4 d2 ff   Data
            .hex ff ff d5 ff   ; $b363: ff ff d5 ff   Data
            .hex ff d5 ac f0   ; $b367: ff d5 ac f0   Data
            .hex f1 d5 ff b3   ; $b36b: f1 d5 ff b3   Data
            .hex fd 6c 7e ff   ; $b36f: fd 6c 7e ff   Data
            .hex ff 62 82 72   ; $b373: ff 62 82 72   Data
            .hex 21 40 20 90   ; $b377: 21 40 20 90   Data
            .hex 81 83 ff ff   ; $b37b: 81 83 ff ff   Data
            .hex d5 ff ff d5   ; $b37f: d5 ff ff d5   Data
            .hex f4 e2 ff ff   ; $b383: f4 e2 ff ff   Data
            .hex ff d5 ff ff   ; $b387: ff d5 ff ff   Data
            .hex d5 7c ff ff   ; $b38b: d5 7c ff ff   Data
            .hex d5 ff 7d 5d   ; $b38f: d5 ff 7d 5d   Data
            .hex fd a3 ff ff   ; $b393: fd a3 ff ff   Data
            .hex a0 91 82 21   ; $b397: a0 91 82 21   Data
            .hex 60 20 82 62   ; $b39b: 60 20 82 62   Data
            .hex ff ff ff d5   ; $b39f: ff ff ff d5   Data
            .hex ff ff d5 ff   ; $b3a3: ff ff d5 ff   Data
            .hex f2 cd ff ff   ; $b3a7: f2 cd ff ff   Data
            .hex d5 ff ff d5   ; $b3ab: d5 ff ff d5   Data
            .hex 8c 8d ff d5   ; $b3af: 8c 8d ff d5   Data
            .hex ff 8c 6d fd   ; $b3b3: ff 8c 6d fd   Data
            .hex 7f ff ff ff   ; $b3b7: 7f ff ff ff   Data
            .hex 82 62 21 80   ; $b3bb: 82 62 21 80   Data
            .hex 20 80 43 83   ; $b3bf: 20 80 43 83   Data
            .hex ff ff d5 ff   ; $b3c3: ff ff d5 ff   Data
            .hex ff d5 ff dc   ; $b3c7: ff d5 ff dc   Data
            .hex dd ff ff d5   ; $b3cb: dd ff ff d5   Data
            .hex ff ff d5 9c   ; $b3cf: ff ff d5 9c   Data
            .hex 9d ff d5 ff   ; $b3d3: 9d ff d5 ff   Data
            .hex 9c 9d 8e 8f   ; $b3d7: 9c 9d 8e 8f   Data
            .hex ff ff ff 62   ; $b3db: ff ff ff 62   Data
            .hex 40 21 a0 20   ; $b3df: 40 21 a0 20   Data
            .hex 83 82 ff ff   ; $b3e3: 83 82 ff ff   Data
            .hex ff e5 ff ff   ; $b3e7: ff e5 ff ff   Data
            .hex e5 eb ec ed   ; $b3eb: e5 eb ec ed   Data
            .hex ff ff e5 ff   ; $b3ef: ff ff e5 ff   Data
            .hex ff e5 ac ad   ; $b3f3: ff e5 ac ad   Data
            .hex ae e5 ff ac   ; $b3f7: ae e5 ff ac   Data
            .hex ad 9e 9f ff   ; $b3fb: ad 9e 9f ff   Data
            .hex ff ff 72 82   ; $b3ff: ff ff 72 82   Data
            .hex 21 c0 20 60   ; $b403: 21 c0 20 60   Data
            .hex 61 ff ff ff   ; $b407: 61 ff ff ff   Data
            .hex ff ff ff ff   ; $b40b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b40f: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b413: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b417: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b41b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b41f: ff ff ff ff   Data
            .hex ff a0 83 21   ; $b423: ff a0 83 21   Data
            .hex e0 20 70 71   ; $b427: e0 20 70 71   Data
            .hex ff ff ff ff   ; $b42b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b42f: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b433: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b437: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b43b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b43f: ff ff ff ff   Data
            .hex ff ff ff 80   ; $b443: ff ff ff 80   Data
            .hex 81 91 22 00   ; $b447: 81 91 22 00   Data
            .hex 20 90 73 ff   ; $b44b: 20 90 73 ff   Data
            .hex ff ff ff ff   ; $b44f: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b453: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b457: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b45b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b45f: ff ff ff ff   Data
            .hex ff 93 ff ff   ; $b463: ff 93 ff ff   Data
            .hex ff 80 43 83   ; $b467: ff 80 43 83   Data
            .hex 82 22 20 20   ; $b46b: 82 22 20 20   Data
            .hex 72 62 ff ff   ; $b46f: 72 62 ff ff   Data
            .hex ff ff ff ff   ; $b473: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b477: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b47b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b47f: ff ff ff ff   Data
            .hex ff 55 56 57   ; $b483: ff 55 56 57   Data
            .hex 58 59 5a ff   ; $b487: 58 59 5a ff   Data
            .hex ff 82 80 91   ; $b48b: ff 82 80 91   Data
            .hex 22 40 20 82   ; $b48f: 22 40 20 82   Data
            .hex a0 91 ff ff   ; $b493: a0 91 ff ff   Data
            .hex ff ff ff ff   ; $b497: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b49b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b49f: ff ff ff ff   Data
            .hex ff ff ff 64   ; $b4a3: ff ff ff 64   Data
            .hex 65 66 67 68   ; $b4a7: 65 66 67 68   Data
            .hex 69 6a 6b ff   ; $b4ab: 69 6a 6b ff   Data
            .hex ff 62 72 22   ; $b4af: ff 62 72 22   Data
            .hex 60 20 81 62   ; $b4b3: 60 20 81 62   Data
            .hex 82 ff ff ff   ; $b4b7: 82 ff ff ff   Data
            .hex ff ff ff ff   ; $b4bb: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b4bf: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b4c3: ff ff ff ff   Data
            .hex ff ff 74 75   ; $b4c7: ff ff 74 75   Data
            .hex 76 77 78 79   ; $b4cb: 76 77 78 79   Data
            .hex 7a 7b ff 90   ; $b4cf: 7a 7b ff 90   Data
            .hex a1 82 22 80   ; $b4d3: a1 82 22 80   Data
            .hex 20 62 40 83   ; $b4d7: 20 62 40 83   Data
            .hex ff ff ff ff   ; $b4db: ff ff ff ff   Data
            .hex 19 1e 1c 11   ; $b4df: 19 1e 1c 11   Data
            .hex ff 1c 1d 0a   ; $b4e3: ff 1c 1d 0a   Data
            .hex 1b 1d ff ff   ; $b4e7: 1b 1d ff ff   Data
            .hex ff 84 85 86   ; $b4eb: ff 84 85 86   Data
            .hex 87 88 89 8a   ; $b4ef: 87 88 89 8a   Data
            .hex 8b ff 82 90   ; $b4f3: 8b ff 82 90   Data
            .hex 73 22 a0 20   ; $b4f7: 73 22 a0 20   Data
            .hex 72 82 ff ff   ; $b4fb: 72 82 ff ff   Data
            .hex ff ff ff ff   ; $b4ff: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b503: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b507: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b50b: ff ff ff ff   Data
            .hex 94 95 96 97   ; $b50f: 94 95 96 97   Data
            .hex 98 99 9a 9b   ; $b513: 98 99 9a 9b   Data
            .hex ff ff 72 80   ; $b517: ff ff 72 80   Data
            .hex 22 c0 20 a0   ; $b51b: 22 c0 20 a0   Data
            .hex 83 ff ff ff   ; $b51f: 83 ff ff ff   Data
            .hex ff ff ff ff   ; $b523: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b527: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b52b: ff ff ff ff   Data
            .hex ff ff ff a4   ; $b52f: ff ff ff a4   Data
            .hex a5 a6 a7 a8   ; $b533: a5 a6 a7 a8   Data
            .hex a9 aa ab ff   ; $b537: a9 aa ab ff   Data
            .hex ff 82 62 22   ; $b53b: ff 82 62 22   Data
            .hex e0 20 81 81   ; $b53f: e0 20 81 81   Data
            .hex 83 ff ff ff   ; $b543: 83 ff ff ff   Data
            .hex ff ff ff ff   ; $b547: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b54b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b54f: ff ff ff ff   Data
            .hex ff ff b4 b5   ; $b553: ff ff b4 b5   Data
            .hex b6 b7 b8 b9   ; $b557: b6 b7 b8 b9   Data
            .hex ba bb ff ff   ; $b55b: ba bb ff ff   Data
            .hex 90 a1 23 00   ; $b55f: 90 a1 23 00   Data
            .hex 20 61 62 ff   ; $b563: 20 61 62 ff   Data
            .hex ff ff ff ff   ; $b567: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b56b: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b56f: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b573: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b577: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b57b: ff ff ff ff   Data
            .hex ff ff ff 82   ; $b57f: ff ff ff 82   Data
            .hex 62 23 20 20   ; $b583: 62 23 20 20   Data
            .hex 71 72 ff 80   ; $b587: 71 72 ff 80   Data
            .hex 43 83 ff ff   ; $b58b: 43 83 ff ff   Data
            .hex ff f5 ff 01   ; $b58f: ff f5 ff 01   Data
            .hex 09 08 09 ff   ; $b593: 09 08 09 ff   Data
            .hex ff f6 f7 f8   ; $b597: ff f6 f7 f8   Data
            .hex f9 fa fb ff   ; $b59b: f9 fa fb ff   Data
            .hex ff ff ff ff   ; $b59f: ff ff ff ff   Data
            .hex ff 80 81 a1   ; $b5a3: ff 80 81 a1   Data
            .hex 23 40 20 91   ; $b5a7: 23 40 20 91   Data
            .hex 72 ff ff 82   ; $b5ab: 72 ff ff 82   Data
            .hex ff ff ff ff   ; $b5af: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b5b3: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b5b7: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b5bb: ff ff ff ff   Data
            .hex ff ff ff ff   ; $b5bf: ff ff ff ff   Data
            .hex ff 62 ff ff   ; $b5c3: ff 62 ff ff   Data
            .hex ff 60 61 23   ; $b5c7: ff 60 61 23   Data
            .hex 60 20 82 82   ; $b5cb: 60 20 82 82   Data
            .hex 62 ff ff ff   ; $b5cf: 62 ff ff ff   Data
            .hex 80 91 ff ff   ; $b5d3: 80 91 ff ff   Data
            .hex ff ff 62 80   ; $b5d7: ff ff 62 80   Data
            .hex 81 91 ff 90   ; $b5db: 81 91 ff 90   Data
            .hex 73 90 83 62   ; $b5df: 73 90 83 62   Data
            .hex ff 62 62 80   ; $b5e3: ff 62 62 80   Data
            .hex 42 90 81 83   ; $b5e7: 42 90 81 83   Data
            .hex 70 71 23 80   ; $b5eb: 70 71 23 80   Data
            .hex 20 60 61 40   ; $b5ef: 20 60 61 40   Data
            .hex 83 ff 62 62   ; $b5f3: 83 ff 62 62   Data
            .hex a0 83 80 43   ; $b5f7: a0 83 80 43   Data
            .hex 83 72 80 91   ; $b5fb: 83 72 80 91   Data
            .hex 82 62 72 80   ; $b5ff: 82 62 72 80   Data
            .hex a1 80 42 90   ; $b603: a1 80 42 90   Data
            .hex a1 a0 91 82   ; $b607: a1 a0 91 82   Data
            .hex 82 62 80 91   ; $b60b: 82 62 80 91   Data
            .hex 80 23 a0 20   ; $b60f: 80 23 a0 20   Data
            .hex 70 71 82 80   ; $b613: 70 71 82 80   Data
            .hex 81 a1 a0 81   ; $b617: 81 a1 a0 81   Data
            .hex 83 62 82 80   ; $b61b: 83 62 82 80   Data
            .hex a1 62 72 80   ; $b61f: a1 62 72 80   Data
            .hex 42 82 90 81   ; $b623: 42 82 90 81   Data
            .hex 83 82 82 60   ; $b627: 83 82 82 60   Data
            .hex 61 82 62 80   ; $b62b: 61 82 62 80   Data
            .hex 41 83 a0 83   ; $b62f: 41 83 a0 83   Data
            .hex 23 c0 20 aa   ; $b633: 23 c0 20 aa   Data
            .hex aa aa aa aa   ; $b637: aa aa aa aa   Data
            .hex aa aa aa ea   ; $b63b: aa aa aa ea   Data
            .hex fa fa fa fa   ; $b63f: fa fa fa fa   Data
            .hex fa fa ba a6   ; $b643: fa fa ba a6   Data
            .hex a5 a5 a5 a5   ; $b647: a5 a5 a5 a5   Data
            .hex a5 a5 aa 2a   ; $b64b: a5 a5 aa 2a   Data
            .hex 00 00 00 00   ; $b64f: 00 00 00 00   Data
            .hex 00 00 aa 23   ; $b653: 00 00 aa 23   Data
            .hex e0 20 a2 00   ; $b657: e0 20 a2 00   Data
            .hex 00 00 00 ff   ; $b65b: 00 00 00 ff   Data
            .hex ff aa aa 00   ; $b65f: ff aa aa 00   Data
            .hex 00 00 00 ff   ; $b663: 00 00 00 ff   Data
            .hex ff aa aa a2   ; $b667: ff aa aa a2   Data
            .hex a7 a5 a0 a0   ; $b66b: a7 a5 a0 a0   Data
            .hex a0 aa 0a 0a   ; $b66f: a0 aa 0a 0a   Data
            .hex 0a 0a 0a 0a   ; $b673: 0a 0a 0a 0a   Data
            .hex 0a 0a 
            .hex ff            ; end of data